# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RISC-V Pipeline.srcs/sources_1/new/ALU_decoder.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/Alu.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/BRAM.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/CTRL_decoder.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/Immediate.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/Register_bank.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/adder.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/mux2_to_1.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/register32b.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/program_counter.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/reg32b_if_id.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/comparator.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/mux4_to_1.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/datapath.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/hazard_unit.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/forwarding_unit.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/controlpath.vhd" \
"../../../../RISC-V Pipeline.srcs/sources_1/new/TOP_RISCV.vhd" \
"../../../../RISC-V Pipeline.srcs/sim_1/new/txt_util.vhd" \
"../../../../RISC-V Pipeline.srcs/sim_1/new/TOP_RISCV_TB.vhd" \

# Do not sort compile order
nosort
